{
  "name": "hubot-support",
  "version": "0.0.2",
  "description": "Relay conversations between the web and your favorite chat room.",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hired/hubot-support.git"
  },
  "keywords": [
    "hubot",
    "chat",
    "support"
  ],
  "author": "dashkb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hired/hubot-support/issues"
  },
  "homepage": "https://github.com/hired/hubot-support",
  "dependencies": {
    "primus": "^2.2.4",
    "lodash": "^2.4.1",
    "express": "^4.3.2",
    "browserchannel": "^1.2.0",
    "hubot-support": "*"
  }
}
